{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<Marketplace>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uade.tpo.demo.DemoApplication",
            "projectName": "Marketplace",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}